{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - variable declaration\
- log statement\
- type check\
- length check\
- comment\
    - single line\
    - multiline\
- Data Types\
    - Primitive\
        - Boolean\
        - Numbers\
        - Strings\
    - Composite\
        - List \
            - initialize\
            - access value\
            - change value\
            - add value\
            - delete value\
        - Tuples\
            - initialize\
            - access value\
            - change value\
            - add value\
            - delete value\
        - Dictionary\
            - initialize\
            - access value\
            - change value\
            - add value\
            - delete value\
- conditional\
    - if\
    - else if\
    - else\
- for loop\
    - start\
    - stop\
    - increment\
    - break\
    - continue\
    - sequence\
- while loop\
    - start\
    - stop\
    - increment\
- function\
    - parameter\
    - argument\
    - return\
\
* Bonus: Errors\
\
- NameError: name <variable name> is not defined\
- TypeError: 'tuple' object does not support item assignment\
- KeyError: 'favorite_team'\
- IndexError: list index out of range\
- IndentationError: unexpected indent\
- AttributeError: 'tuple' object has no attribute 'pop'\
- AttributeError: 'tuple' object has no attribute 'append'\
- Tuples\
    - change value\
    - add value\
    - delete value\
}